{
  "name": "crmgreetwellfinacialservices.com",
  "version": "1.0.0",
  "description": "Greetwell Financial Services CRM Portal",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "postinstall": "npm --prefix backend run db:generate",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start": "cd backend && npm start",
    "test": "cd backend && npm test"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "prisma": "5.22.0",
    "typescript": "^5.3.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.9.6",
    "@rollup/rollup-win32-x64-msvc": "^4.9.6"
  },
  "keywords": [
    "greetwell",
    "financial-services",
    "crm",
    "portal"
  ],
  "author": "Greetwell Financial Services",
  "license": "ISC"
}
